spring.profiles.active=dev
spring.application.name=financetracker-api
server.port=8080


#Validação dos atributos enviados ao servidor via Json
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd