spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/financetracker?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Validação dos atributos enviados ao servidor via Jason
spring.jackson.deserialization.fail-on-unknown-properties=true
