#Configuração conexão
spring.datasource.url=jdbc:mysql://localhost:3306/financetracker?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#configuração cors
financetracker.origin-permitida=http://localhost:4200